DOGEAR RANDOM_INT
  ;; Make vars RANDOM_MIN and RANDOM_MAX
  ;; TODO: FIX FOR DOT
  ARRAY RANDOM_RANDOM_ARRAY LIST $TIME
  
  LEN $TIME TIME_BUF
  SUB TIME_BUF 2 TIME_BUF
  PLACE "" RND
  ADD RND [RANDOM_RANDOM_ARRAY][TIME_BUF] RND
  SUB TIME_BUF 1 TIME_BUF
  ADD RND [RANDOM_RANDOM_ARRAY][TIME_BUF] RND
  SUB TIME_BUF 1 TIME_BUF
  ADD RND [RANDOM_RANDOM_ARRAY][TIME_BUF] RND

  MAKE INT RND
  DIV RND 1000 RND
  SUB RANDOM_MAX RANDOM_MIN TIME_BUF
  MUL TIME_BUF RND TIME_BUF
  ADD RANDOM_MIN TIME_BUF RANDOM_RESULT
  ROUND RANDOM_RESULT RANDOM_RESULT
  DEL TIME_BUF RND [RANDOM_RANDOM_ARRAY]
  RETURN
